# CTSHandsOn

./: README.md
1_DataStructuresAndAlgorithms/7_FinancialForecasting/Code/: FinancialForecast.java
1_DesignPrinciplesAndPatterns/1_ImplementingTheSingletonPattern/Code/: SingletonPattern.java
1_DesignPrinciplesAndPatterns/2_ImplementingTheFactoryMethodPattern/: FactoryMethodPattern.java
2_DataStructuresAndAlgorithms/2_EcommercePlatformSearchFunction/: ECommercePlatform.java
3_SpringCoreAndMaven/Exercise1_Configuring_A_Basic_Spring_Application/Code/: BookRepository.java  BookService.java  Main.java  applicationContext.xml
3_SpringCoreAndMaven/Exercise2_Implementing_Dependency_Injection/Code/: BookRepository.java  BookService.java  Main.java  applicationContext.xml  pom.xml
3_SpringCoreAndMaven/Exercise4_Creating_And_Configuring_A_Maven_Project/Code/: pom.xml
3_Spring_Data_JPA_With_SpringBoot_And_Hibernate/Exercise1_Spring_Data_JPA_Quick_Example/Code/: Country.java  CountryRepository.java  CountryService.java  DatabaseCreation.sql  OrmLearnApplication.java  TableCreation.sql  application.properties  pom.xml
Week2_SLF4J_Logging_Framework/Exercise1_LoggingErrorMessagesAndWarningLevels/Code/: LoggingExample.java
Week2_TDDUsingJUnit5AndMockito/Exercise1_SettingUpJUnit/Code/: CalculatorTest.java
Week2_TDDUsingJUnit5AndMockito/Exercise3_AssertionsInJUnit/Code/: AssertionsTest.java
Week2_TDDUsingJUnit5AndMockito/Exercise4_ArrangeActAssertPatternTestFixturesSetupAndTeardownMethodsInJUnit/Code/: Calculator1.java  CalculatorTest1.java
Week4_Spring_Rest_Using_SpringBoot_3/Create_Authentication_Service_That_Returns_JWT/Code/: AuthenticationController.java  SecurityConfig.java  SpringLearnApplication.java  pom.xml
Week8_GIT/Ex1_Git_HOL/: 1. Familiarize with git commands.docx
Week8_GIT/Ex2_GIT_HOL/: 2. Git Ignore.docx
Week8_GIT/Ex3_Git_HOL/: 3. Branching and Merging.docx
Week8_GIT/Ex4_Git_HOL/: 4. Resolving Merge Conflict.docx
Week8_GIT/Ex5_Git_HOL/: 5. Clean up and push back to remote Git.docx
(+60 files in other folders)
